-- Initial ant.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ant
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Francesco Gazzetta
maintainer:          fgaz@users.noreply.github.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ant
  main-is:             Ant.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers, matrix, random, deepseq, gloss
  -- hs-source-dirs:      
  default-language:    Haskell2010
